prj.dir=.
src.dir=src
build.dir=build
doc.dir=doc
jar.dir=${build.dir}/jar
file.jar=${jar.dir}/${project.name}.jar
junit.jar.path=junit-4.12.jar
project.name=lab3
spec.title=Lab #3
spec.vendor=Grigoriev and Vasiliev
spec.version=1.0.0
impl.title=lab3
impl.vendor=Grigoriev and Vasiliev
impl.version=1.0.0
javac.target=1.8
javac.source=1.8


